<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/vector_drawable_cloud"
            android:title="Cloud Sync" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/vector_drawable_notice"
            android:title="Notice" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/vector_drawable_backup"
            android:title="Backup" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/vector_drawable_earth"
            android:title="Language" />
        <item
            android:id="@+id/nav_secure"
            android:icon="@drawable/vector_drawable_lock"
            android:title="Secure" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/vector_drawable_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/vector_drawable_power"
            android:title="Exit" />
    </group>

</menu>
