<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circular"
        android:id="@+id/relativeLayout3">
        <!-- Image -->
        <ImageView
            android:id="@+id/img_group"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout3"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_toEndOf="@+id/relativeLayout3"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_group_memberSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt_group"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/button_group_expand_or_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:layout_alignBottom="@+id/txt_group_memberSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
